<!--Home Screen -->

<!DOCTYPE html>
<html>
    <head>
        
        <title>VoidFarers</title>
        
        <meta charset="utf-8">
        <title>HomeScreen</title>
        <style>
            body {
                background-color: black;
                background-image: url(https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80);
                position:relative;
                font-family: sans-serif;
            }
            
            a:hover {
                cursor: pointer;
            }
            
            #title {
                font-size:90px;
                text-decoration: underline;
            }
            
            .header {
                font-weight:bold;
                color: cadetblue;
                font-size: 30px;
                
                
                width:auto;
                left: 100px;
                position:relative;
            }
            
            #description {
                margin-bottom: 30px;
                font-size: 12px;
                width:450px;
            }
            
            .button {
                border-color: rgb(14, 19, 59);
                border-radius: 30px;
                border-width: 5px;
                border-style: solid;
                background-color: rgb(11, 92, 112);
                text-decoration: none;
                
                color: cadetblue;  
                font-weight:bold;
                font-size: 30px;
                
                padding: 20px;
                position:absolute;  
            }
            
            #start-link {
                margin-top:10px;
                margin-left: 20%;
                
            }
            
            #dominationMode {
                top: 100px;
                color: darkred;
            }
            
            #xenoThreatMode  {
                top: 300px;
                color: darkgoldenrod;
            }
            
            #colonizationMode  {
                top: 200px;
                color: cadetblue;
            }
            
            #dominationDescription {
                color: darkred;
            }
            
            #colonizationDescription {
                color: cadetblue;
                
            }
            
            #xenoThreatDescription {
                color: darkgoldenrod;
            }
            
            .popupDescription {
                width: 30%;
                top: -185px;
                float:right;
                margin-right: 23%;
                
                border: 5px rgb(14, 19, 59) ridge;
                background-color: rgb(11, 92, 112);
                height: 50%;
                border-radius: 10px;
                padding: 8px;
                
                font-weight: bold;
                position: relative;
            }
            
            .mode {
                float:right; 
                left: 80%;
                width: 13%;
            }
        </style>
    </head>
    <body>
        
    <h1 id="title" class="header">VoidFarers</h1>
    <h3 id="description" class="header">Click a Campaign Mode to Start</h3>
       
    <a class="button" id="start-link" href="">Start</a>
    
    <a class="button mode" id="dominationMode">Domination</a>
        
    <p class="popupDescription" id="dominationDescription" style="display:none;">
        Playtime ~ 5hrs <br>
        
        <br>
        
        As the technology arises to build fully autonomous Von-Nuemann probes, factions struggle to be the first one to stake a claim to the cosmos. You are a Von Nuemann probe tasked to build an interstellar empire for your faction. Will you create an interstellar alliance, or will you engulf the local cluster of stars in war? <br> 
        
        <br>
        
        The goal of the game will be to eliminate all your competeting enemies and/or form alliances. Once all probes are apart of your alliance or destroyed, you win the game. <br>
        
        <br>
        
        You will be scored on how quickly you finished the game, how many probes you built, and how many probes you destroyed. <br>
        
        <br>
        
        Good Luck!
        
    </p>
        
    <a class="button mode" id="colonizationMode" >Colonization</a>
        
    <p class="popupDescription" id="colonizationDescription" style="display:none;">
        Playtime ~ 2-3hrs <br>
        
        <br>
        
        Von Nuemann probes have finally come to fruitition. Now, with Earth and the solar system running out of resources and facing overcrowding, it is up to you and your fellow probes to expand humanity into the cosmos and to disperse them among the stars. Will you do this peacefully, or will you be forced to wage war against rival factions? This is up to you to decide. <br>
        
        <br>
        
        The goal of the game is to find two habitable planets to colonize and to establish a colony of 1,000,000 on each planet. You can make alliances with other probes in order to improve your chances of success and decrease the likelihood of an enemy probe bombarding your colony into dust. <br>
        
        <br>
        
        You will be scored on how quickly you finish the game, how many probes you built, and how many people died during your playthrough. <br>
        
        <br>
        
        Good Luck!
    </p>
        
    <a class="button mode" id="xenoThreatMode">XenoThreat</a>
        
    <p class="popupDescription" id="xenoThreatDescription" style="display:none;">
        Playtime ~ 3-7hrs <br>
        
        <br>
        
        An Alien threat arises, as Earth recieves a transmition from a dying alien civilization that 'The Scourge' were coming. Align with the other factions in order to build a fleet ready to defend Earth against this threat. <br>
        
        <br>
        
        The goal of the game will be to build a fleet and defensives sufficient to stave off this alien threat, or to evacuate Earth and flee to another galaxy away from the Scourge. <br>
        
        <br>
        
        You will be scored on how many humans die, how many probes you loose, and how many aliens you kill. If you choose to evacuate Earth, then you will be scored on how many humans die, how many probes you loose, and how many years it takes to escape Earth <br>
        
        <br>
        
        Good Luck!  
    </p>
        
    <script src=""></script>
        
    <script>
   
    document.getElementById("colonizationMode").addEventListener("click", function() {
        
        var x = document.getElementById("colonizationDescription");
        var y = document.getElementById("dominationDescription");
        var z = document.getElementById("xenoThreatDescription");
        
        if (x.style.display == "none" || y.style.display !== "none" || z.style.display == "none") {
            x.style.display = "block";
            y.style.display = "none";
            z.style.display = "none";
            
        } else {
            x.style.display = "block";
        }     
        
        
        
    });
      
    document.getElementById("dominationMode").addEventListener("click", function() {
        
        var x = document.getElementById("colonizationDescription");
        var y = document.getElementById("dominationDescription");
        var z = document.getElementById("xenoThreatDescription");
        
        if (y.style.display == "none" || x.style.display !== "none" || z.style.display == "none") {
            y.style.display = "block";
            x.style.display = "none";
            z.style.display = "none";
            
        } else {
            y.style.display = "block";
        }     
        
    });
        
    document.getElementById("xenoThreatMode").addEventListener("click", function() {
        
        var x = document.getElementById("colonizationDescription");
        var y = document.getElementById("dominationDescription");
        var z = document.getElementById("xenoThreatDescription");
        
        if (z.style.display == "none" || x.style.display !== "none" || y.style.display == "none") {
            z.style.display = "block";
            x.style.display = "none";
            y.style.display = "none";
            
        } else {
            z.style.display = "block";
        }     
        
    });
        
        
    </script>
    </body>
</html>